[33mcommit eccc44ae033212e093ab0cbe39013440580ab477[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sagadat <sako.07.1997@gmail.com>
Date:   Mon Dec 20 00:44:27 2021 +0600

    add script

[33mcommit 8721e5ebaf4902d0f0058d0399e07c540ec19634[m
Author: Sagadat <sako.07.1997@gmail.com>
Date:   Mon Dec 20 00:31:49 2021 +0600

    second

[33mcommit fd1dda246292a06e1cf20493353ffc1d120fe8fc[m
Author: Sagadat <sako.07.1997@gmail.com>
Date:   Mon Dec 20 00:29:44 2021 +0600

    first commit
